<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>tiny-thing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tiny-web</artifactId>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;1、maven执行node的install命令&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>exec-npm-install</id>-->
<!--                        &lt;!&ndash;这个阶段很重要，不能乱写，install必须要为第一阶段&ndash;&gt;-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>npm</executable>-->
<!--                            <arguments>-->
<!--                                <argument>install</argument>-->
<!--                            </arguments>-->
<!--                            &lt;!&ndash;执行install命令的目录&ndash;&gt;-->
<!--                            <workingDirectory>${basedir}/src/main/resources/webapp</workingDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash;2、install完成后build&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>exec-npm-run-build</id>-->
<!--                        &lt;!&ndash;阶段一定要在复制之前，且在打包和复制都在编译之前&ndash;&gt;-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>npm</executable>-->
<!--                            <arguments>-->
<!--                                <argument>run</argument>-->
<!--                                <argument>build</argument>-->
<!--                            </arguments>-->
<!--                            <workingDirectory>${basedir}/src/main/resources/webapp</workingDirectory>-->
<!--                            <addOutputToClasspath>true</addOutputToClasspath>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;3、复制打包好的文件到指定目录&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-spring-boot-webapp</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <encoding>utf-8</encoding>-->
<!--                            <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${basedir}/src/main/resources/webapp/dist</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>